{
  "name": "nodejs_blog",
  "version": "1.0.0",
  "description": "Final_V",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Karthik Poomalraj",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.14.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "dotenv": "^8.0.0",
    "edge.js": "^1.1.4",
    "express": "^4.16.4",
    "express-edge": "^1.0.0",
    "express-fileupload": "^1.1.9",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
